<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello kaise ho aap sabhi aasha karte hai ki aap sabhi acche aur sahi honge</h1>
    <input type="text" placeholder="write your name">
    <h3>Select Your Phone</h3>
    <select name="" id="">
        <option selected disabled>Choosse your mobile</option>
        <option value="samsung">Samsung</option>
        <option value="mi">Xiomi</option>
        <option value="apple">I phone</option>
        <option value="oppo">OPPO</option>
        
    </select>

    <script src="main.js"></script>
</body>
</html>